R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.0

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gplots_3.3.0                DESeq2_1.50.2               SummarizedExperiment_1.40.0
 [4] Biobase_2.70.0              MatrixGenerics_1.22.0       matrixStats_1.5.0          
 [7] GenomicRanges_1.62.0        Seqinfo_1.0.0               IRanges_2.44.0             
[10] S4Vectors_0.48.0            BiocGenerics_0.56.0         generics_0.1.4             
[13] BiocManager_1.30.27        

loaded via a namespace (and not attached):
 [1] gtable_0.3.6            ggplot2_4.0.0           caTools_1.18.3         
 [4] htmlwidgets_1.6.4       lattice_0.22-7          bitops_1.0-9           
 [7] vctrs_0.6.5             tools_4.5.2             yulab.utils_0.2.1      
[10] parallel_4.5.2          gifski_1.32.0-2         tibble_3.3.0           
[13] pkgconfig_2.0.3         KernSmooth_2.23-26      Matrix_1.7-4           
[16] ggplotify_0.1.3         RColorBrewer_1.1-3      S7_0.2.0               
[19] lifecycle_1.0.4         compiler_4.5.2          farver_2.1.2           
[22] progress_1.2.3          codetools_0.2-20        ggimage_0.3.4          
[25] ggfun_0.2.0             fontquiver_0.2.1        fontLiberation_0.1.0   
[28] htmltools_0.5.8.1       pillar_1.11.1           crayon_1.5.3           
[31] BiocParallel_1.44.0     DelayedArray_0.36.0     magick_2.9.0           
[34] abind_1.4-8             fontBitstreamVera_0.1.1 gtools_3.9.5           
[37] locfit_1.5-9.12         tidyselect_1.2.1        digest_0.6.37          
[40] stringi_1.8.7           dplyr_1.1.4             purrr_1.2.0            
[43] labeling_0.4.3          fastmap_1.2.0           grid_4.5.2             
[46] cli_3.6.5               SparseArray_1.10.1      magrittr_2.0.4         
[49] S4Arrays_1.10.0         withr_3.0.2             prettyunits_1.2.0      
[52] gdtools_0.4.4           scales_1.4.0            rappdirs_0.3.3         
[55] XVector_0.50.0          hms_1.1.4               gganimate_1.0.11       
[58] gridGraphics_0.5-1      rlang_1.1.6             ggiraph_0.9.2          
[61] Rcpp_1.1.0              glue_1.8.0              tweenr_2.0.3           
[64] rstudioapi_0.17.1       R6_2.6.1                systemfonts_1.3.1      
[67] fs_1.6.6  ng
ng
